<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stant_album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfi-E7-BwN">
                                <rect key="frame" x="166.5" y="309" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Q-tw-WcV">
                                <rect key="frame" x="166.5" y="369" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWh-JJ-bXr">
                                <rect key="frame" x="166.5" y="339" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="REc-3C-Gz5">
                                <rect key="frame" x="94" y="65" width="187" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="EQE-lg-uWn"/>
                                    <constraint firstAttribute="width" constant="187" id="gs3-To-Pha"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWN-uW-WMF">
                                <rect key="frame" x="114.5" y="569" width="146" height="48"/>
                                <inset key="contentEdgeInsets" minX="50" minY="15" maxX="50" maxY="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="getNewAlbumAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nse-mj-WlQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="REc-3C-Gz5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="1AL-Rm-lOb"/>
                            <constraint firstItem="BWh-JJ-bXr" firstAttribute="top" secondItem="mfi-E7-BwN" secondAttribute="bottom" constant="9" id="AJ3-1r-Xa2"/>
                            <constraint firstItem="12Q-tw-WcV" firstAttribute="top" secondItem="BWh-JJ-bXr" secondAttribute="bottom" constant="9" id="M2Y-5h-oUy"/>
                            <constraint firstItem="mfi-E7-BwN" firstAttribute="top" secondItem="REc-3C-Gz5" secondAttribute="bottom" constant="57" id="USF-rB-Li5"/>
                            <constraint firstItem="mfi-E7-BwN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZIt-Ap-L68"/>
                            <constraint firstItem="MWN-uW-WMF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aRs-6Y-CHP"/>
                            <constraint firstItem="12Q-tw-WcV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gJQ-36-qKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MWN-uW-WMF" secondAttribute="bottom" constant="50" id="i3R-os-9LH"/>
                            <constraint firstItem="REc-3C-Gz5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mEN-p4-59B"/>
                            <constraint firstItem="BWh-JJ-bXr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vFU-GP-x2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumCoverImageView" destination="REc-3C-Gz5" id="CRU-V6-Xmi"/>
                        <outlet property="albumNameLabel" destination="mfi-E7-BwN" id="h6R-jA-wOE"/>
                        <outlet property="artistNameLabel" destination="BWh-JJ-bXr" id="IUg-mQ-xRS"/>
                        <outlet property="newAlbumButton" destination="MWN-uW-WMF" id="Xyi-Zn-Rue"/>
                        <outlet property="recordLabel" destination="12Q-tw-WcV" id="Ufh-rx-E4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
